user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml application/json;

    upstream app {
        server django:5000;
    }


	server {
		listen 443;

        ssl on;
        ssl_certificate /etc/ssl/certificate.public.crt;
        ssl_certificate_key /etc/ssl/certificate.private.key;

        server_name ibanmanager.byhs.eu;

		charset     utf-8;
        client_max_body_size 20M;

		location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

		# cookiecutter-django app
		location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://app;
        }
	}
}




